{
    "name": "SIP Sonata sandbox",
    "type": "sandbox",
    "description": "SIP  Sonata sandbox",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php":                                          ">=5.3.3",

        "doctrine/mongodb-odm":                         "1.0.*@dev",
        "doctrine/mongodb-odm-bundle":                  "3.0.*@dev",

        "twig/extensions":                              "1.0.*",

        "symfony/icu":                                  "1.1.*",
        "symfony/symfony":                              "~2.4",
        "symfony/assetic-bundle":                       "~2.3",
        "symfony/monolog-bundle":                       "~2.4",
        "symfony/swiftmailer-bundle":                   "~2.3",

        "sensio/distribution-bundle":                   "~2.3",
        "sensio/framework-extra-bundle":                "~2.3",

        "jms/serializer-bundle":                        "*",
        "jms/security-extra-bundle":                    "1.5.*",

        "sonata-project/admin-bundle":                  "2.3.x-dev",
        "sonata-project/user-bundle":                   "2.3.x-dev",
        "sonata-project/doctrine-mongodb-admin-bundle": "2.3.x-dev",
        "sonata-project/block-bundle":                  "2.2.x-dev",

        "genemu/form-bundle":                           "2.2.*"
        
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "app/console cache:clear --env=prod",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "app/console cache:clear --env=prod",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"

        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir":        "app",
        "symfony-web-dir":        "web",
        "symfony-assets-install": "symlink",
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
