{
    "name": "armd/admin-bundle",
    "type": "symfony-bundle",
    "require": {
        "sonata-project/admin-bundle": "2.2.x-dev",
        "sonata-project/doctrine-orm-admin-bundle": "2.2.x-dev",
        "sonata-project/intl-bundle": "2.2.x-dev",
        "genemu/form-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Armd\\Bundle\\AdminBundle": "" }
    },
    "target-dir": "Armd/Bundle/AdminBundle"        
}
